NEXT_PUBLIC_OPENAI_API_KEY="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"
NEXT_PUBLIC_ELEVENLABS_API_KEY="sk_355b735eb4dfc80deade3c299ea67a6a53d9c32872d06349"
